<!DOCTYPE html>
<html>

<head>
  <title>Shopping List</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="shopping.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
</head>
<template id="item-template"><li>
  <div class="item">
    <div class="item-name"></div>
    <div class="delete-button"><i class="fa-regular fa-trash-can"></i></div>
  </div>
</li>
</template>

<body>
  <div id="content">
    <div id="wrapper">
      <div id="shopping_list">
        <ul id="shopping_list_ul">
        </ul>
      </div>
      <form action="#" id="my_form">
        <div id="form">
          <input id="input" name="add" type="text">
          <!-- <input type="submit" hidden /> -->
          <div class="button">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

<script>
  shopping_list = function () {
    lists = {
      'shopping_list': []
    };

    return {
      initialise() {
        $('body').click(shopping_list.deleteItem);
        $('#my_form').submit(shopping_list.addItem);
        $('.button').click(shopping_list.addItem);
        lists['shopping_list'] = shopping_list.convertToList(shopping_list.getValues('shopping_list'));
        for (item of lists['shopping_list']) {
          shopping_list.addToList(item);
        }
      },

      deleteItem(e) {
        if (e.target.classList.contains('delete-button') || e.target.classList.contains('fa-trash-can')) {
          let item = e.target.closest('.item');
          let name = item.firstElementChild.innerHTML;
          lists['shopping_list'] = lists['shopping_list'].filter( item => item != name );
          shopping_list.updateCookie('shopping_list', lists['shopping_list']);
          e.target.closest('li').remove();

        }
      },

      addToList(text) {
        let template = document.getElementById('item-template');
        let clone = template.content.cloneNode(true);
        clone.firstElementChild.firstElementChild.firstElementChild.innerHTML = text;
        document.getElementById('shopping_list_ul').append(clone);
      },

      addItem(e) {
        e.preventDefault();
        let form = $('#form');
        let field = form.children('input');

        if (field.val().includes(',')) {
          alert('Your item must not contain commas.');
          return;
        }

        let text = field.val().trim();
        if (!text) { return; }

        shopping_list.addToList(text);
        lists['shopping_list'].push(text);
        
        field.val('');
        shopping_list.updateCookie('shopping_list', lists['shopping_list']);
      },

      clearCookie(cookie_name) {
        shopping_list.updateCookie(cookie_name, []);
      },

      updateCookie(cookie_name, list) {
        document.cookie = cookie_name + "=" + shopping_list.convertToCSV(list) + "; SameSite=strict; Secure";
        lists[cookie_name] = list;
      },

      convertToCSV(list) {
        return list.join(',');
      },

      convertToList(csv) {
        if (csv) {
          return csv.split(",");
        }
        return [];
      },

      getValues(cookie_name) {
        let name = cookie_name + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      },

      emptyCookie(cookie_name) {
        document.cookie = cookie_name + "=; SameSite=strict; Secure";
      }
    }
  }();

  $(document).ready(shopping_list.initialise);
</script>

</html>
